/*

 Файл  настроек. Некоторые  данные  которые не  будут изменятся  после
 запуска и для которых лень писать админку.

*/

/*

 Статус мастера, он ЧП, компания,..

 short - приставка к юзеру

 migration: Meteor.users, legalStat.

*/
LegalStatuses = [
  {
    text: 'Частное лицо',
    children: [
      {id: 'IB',         text: "Индивидуальный предприниматель", short: 'ИП'},
      {id: 'freelancer', text: "Частное лицо",                   short: 'ЧЛ'},
    ],
  },
  {
    text: 'Юридическое лицо/Компания',
    children: [
      {id: 'ooo', text: 'ООО (Общество с ограниченной ответственностью)', short: "ООО"},
      {id: 'ojsc', text: 'ОАО (Открытое акционерное общество)', short: "ОАО"},
      {id: 'pjsc', text: 'ЗАО (Закрытое акционерное общество)', short: "ЗАО"},
      {id: 'undef', text: 'Еще какието, формы, ГУП, ПК.. потом короч', short: "undef"},
    ],
  },
];

