CFG = {};

/*

 Файл  настроек. Некоторые  данные  которые не  будут изменятся  после
 запуска и для которых лень писать админку.

*/

/*

 Статус мастера, он ЧП, компания,..

 short - приставка к юзеру

 ip - НЕ компания

 c - нужно название компании или 

 migration: Meteor.users, legalStat.

*/
CFG.LegalStatuses = [
  {
    text: 'Частное лицо',
    children: [
      {id: 'IB',         text: "Индивидуальный предприниматель", short: 'ИП'},
      {id: 'freelancer', text: "Частное лицо",                   short: 'ЧЛ'},
    ],
  },
  {
    text: 'Юридическое лицо/Компания',
    children: [
      {id: 'ooo', text: 'ООО (Общество с ограниченной ответственностью)', short: "ООО"},
      {id: 'ojsc', text: 'ОАО (Открытое акционерное общество)', short: "ОАО"},
      {id: 'pjsc', text: 'ЗАО (Закрытое акционерное общество)', short: "ЗАО"},
      {id: 'undef', text: 'Еще какието, формы, ГУП, ПК.. потом короч', short: "undef"},
    ],
  },
];

// списки единиц измерения обьемов работ
CFG.volumes = [ "га",
                "зона",
                "квартира",
                "кг",
                "км",
                "комплект",
                "л",
                "лист",
                "м/п",
                "м2",
                "м3",
                "место",
                "месяц",
                "объект",
                "ось",
                "позиция",
                "раб. место",
                "свая",
                "секция",
                "см2",
                "сотка",
                "створка",
                "столб",
                "стык",
                "сутки",
                "т",
                "точка",
                "услуга",
                "цикл",
                "час",
                "шт",
              ];

// Список валют в системе.
// Используется в прайсе мастера - цены за услугу. 
CFG.currency = ['руб', 'usd', 'eur', 'грн'];

// закоментировать после конфигурирования.
// Это включает следющие возможности:
// - На странице категорий, bulk import (импортирования категорий и цен с текста)
CFG.INIT_MODE = true;
